ENV=local
PORT=5001

GRPC_PORT=5011

DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.zsmvzlanmvwhuesawwmq
DB_PASSWORD=YJbz0uuvDw6KHkT9
DB_NAME=postgres

SUPABASE_URL=https://zsmvzlanmvwhuesawwmq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbXZ6bGFubXZ3aHVlc2F3d21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMDIxNzYsImV4cCI6MjA1ODg3ODE3Nn0.X5JxpVklTPUhKNADYVPw-rRl2_ZgngShY0fmIwI48bU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbXZ6bGFubXZ3aHVlc2F3d21xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzMwMjE3NiwiZXhwIjoyMDU4ODc4MTc2fQ.qP7mWjCevy_xzhSOOTuq5XOqxaRr5bAebAex5_z6wfQ
JWT_SECRET=UQa7NZfdM4yOhdibiP3nbIjjNnr6TLArYuo7nw7SEVFawi7ydVenPXnj3aLHNlO2qLh+dsGRq4TBq2f8KjLXnw==